<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="rectangle">
      <div class="img">
        <img src="./img/Group_1.png">
      </div>
               
      
      
      <div class="welcome">welcome</div>
      <a class="button-1" href="#">LOG IN</a>
      <a class="button-2" href="#">SIGN UP</a> 
    </div>
  </body>
</html>
